## ~/.opencmiss_test.conf

## list of email addresses to send the outcome to
#mailto="your.email@example.com,another.email@example.com"

## the directory log files will be stored in (this directory
## should not contain anything else as it will be wiped)
#testrundir="~/.cache/opencmiss_test"
